# SportShopOnline

./: .gitignore  README.txt  ShopOnline.sln
ShopOnline/: Program.cs  ShopOnline.csproj  Startup.cs
ShopOnline/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs
ShopOnline/Areas/Admin/Views/Accounts/: Details.cshtml  Edit.cshtml  Index.cshtml
ShopOnline/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopOnline/Areas/Admin/Views/Home/: Index.cshtml
ShopOnline/Components/: NumberCartViewComponent.cs
ShopOnline/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopOnline/Extension/: Extension.cs  SessionExtensions.cs
ShopOnline/Helper/: Utilities.cs
ShopOnline/Models/: Account.cs  Category.cs  CategoryProduct.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Post.cs  Product.cs  ShopOnlineContext.cs
ShopOnline/Properties/: launchSettings.json
ShopOnline/ViewModels/: AddProduct.cs  CartItem.cs  CheckoutViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShippingStatus.cs
ShopOnline/Views/: _ViewImports.cshtml
ShopOnline/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
ShopOnline/Views/Blog/: Details.cshtml  Index.cshtml
ShopOnline/Views/Contact/: Index.cshtml
ShopOnline/Views/Home/: Index.cshtml
ShopOnline/Views/Product/: Details.cshtml  Index.cshtml
ShopOnline/Views/Shared/: _Layout.cshtml
ShopOnline/Views/Shop/: Checkout.cshtml  Details.cshtml  History.cshtml  Index.cshtml
ShopOnline/wwwroot/css/: ShippingProgress.css  _shop.scss  elegant-icons.scss  magnific-popup.scss  site.css  style.css  style.scss
ShopOnline/wwwroot/img/: EN_A_Spot_Home_Kit_21-22.jfif
ShopOnline/wwwroot/js/: main.js  site.js
(+15 files in other folders)
